# VITE_BASE_URL=http://localhost:5173/safe-secret-share
VITE_BASE_URL=https://sandro-salzmann.github.io/safe-secret-share/
VITE_GITHUB_REPO_URL=https://github.com/sandro-salzmann/safe-secret-share
VITE_HOMEPAGE=/safe-secret-share
